# spring-security-rest

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/odobo/springsecurity/rest/core/: RestAuthenticationFilter.java
core/src/test/groovy/com/odobo/springsecurity/rest/core/: RestAuthenticationFilterSpec.groovy
gradle/: code-coverage.gradle  code-quality.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot/: build.gradle
spring-boot/src/main/java/com/odobo/springsecurity/rest/boot/: Foo.java
spring-boot/src/test/groovy/com/odobo/springsecurity/rest/boot/: FooSpec.groovy
