buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-idea'
}

allprojects {
    group = "com.odobo.springsecurity"

    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "groovy"

    ext.springSecurityVersion   = "3.2.4.RELEASE"
    ext.groovyVersion           = "2.3.3"

    repositories {
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/repo' }
    }

    dependencies {
        testCompile "org.codehaus.groovy:groovy:${groovyVersion}"
        testCompile 'org.spockframework:spock-core:0.7-groovy-2.0', {
            exclude module: 'groovy-all'
        }
    }

}
