version = 0.1.0.SNAPSHOT
group = com.odobo.springsecurity
sourceCompatibility = 1.7
targetCompatibility = 1.7

project_vendor = Odobo Limited
project_description = Java library to implement a stateless, token-based, RESTful authentication using Spring Security.
project_url = https://github.com/alvarosanchez/spring-security-rest
project_scm = https://github.com/alvarosanchez/spring-security-rest
project_bintray_repo = bintray_repo
project_bintray_org = bintray_org